body
	margin: 20px
		
.headerContent
	padding: 10px
	background: rgba(0, 200, 200, .1)
	border: 3px outset #0000CC
	box-shadow: 5px 5px 5px #888888
	width: 900px
	display: block
	margin: 0 auto

.headerTitle
	border: 2px solid #000000
	border-radius: 20px
	display: inline-block
	width: px
	p
		margin: 5px
	h1
		display: inline-block
		margin: 5px

.menu
	margin: 0px auto
	width: 900px
	ul
		margin: 0px
	li
		display: inline-block
		padding: 5px 10px
		margin: 0px
		border: 0px
		
.headerBody
	margin: 0px
	
.logo
	display: inline-block
	
.bodyContent
	padding: 10px
	background: rgba(0, 200, 200, .1)
	border: 3px outset #0000CC
	box-shadow: 5px 5px 5px 0px #888888
	width: 900px
	margin: 0px auto

.contactForm
	width: 960px
	margin: 20px auto
	padding-top: 20px
	font-family: 'Fauna One', serif
	h2
		text-align: center
	form
		border-radius: 2px
		padding: 20px 30px
		box-shadow: 0 0 15px
		font-size: 14px
		font-weight: bold
		width: 350px
		margin: 20px auto
		background-color: #FFFFFF
	input
		width: 100%
		height: 35px
		margin: 5px auto
		border: 1px solid #999
		border-radius: 3px
		padding: 5px
	textarea
		width: 100%
		height: 80px
		margin-top: 5px
		border-radius: 3px
		padding: 5px
		resize: none